# DogedexCurso

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogedex/: AuthScreenTest.kt  CustomTestRunner.kt  DogListScreenTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogedex/: Constants.kt  Dog.kt  DogedexApplication.kt  FuctionExtension.kt  MainActivity.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/example/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/example/dogedex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/example/dogedex/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
app/src/main/java/com/example/dogedex/auth/: AuthNavDestination.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/example/dogedex/composables/: AuthTextField.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/example/dogedex/di/: ApiServiceModule.kt  AuthTaskModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatchersModules.kt  DogTaskModule.kt
app/src/main/java/com/example/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  MostProbableDogsDialog.kt
app/src/main/java/com/example/dogedex/dogdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/example/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/example/dogedex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dogedex/model/: Dog.kt  User.kt
app/src/main/java/com/example/dogedex/settings/: SettingsActivity.kt
app/src/main/java/com/example/dogedex/testutils/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_doc_list.xml  activity_dog_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogedex/repository/: AuthRepositoryTest.kt  DogRepositoryTest.kt
app/src/test/java/com/example/dogedex/viewmodel/: AuthViewModelTest.kt  DogDetailViewModelTest.kt  DogListViewModelTest.kt  MainViewModelTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/example/dogedex/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/example/dogedex/camera/: Constants.kt
camera/src/main/java/com/example/dogedex/camera/di/: ClassifierConstructorModule.kt  ClassifierModule.kt
camera/src/main/java/com/example/dogedex/camera/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
camera/src/main/java/com/example/dogedex/camera/main/: MainActivity.kt  MainViewModel.kt
camera/src/main/res/layout/: activity_main.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/example/dogedex/camera/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/dogedex/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/dogedex/core/: Constants.kt  FuctionExtension.kt  Utils.kt  WholeImageActivity.kt
core/src/main/java/com/example/dogedex/core/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
core/src/main/java/com/example/dogedex/core/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
core/src/main/java/com/example/dogedex/core/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
core/src/main/java/com/example/dogedex/core/auth/: AuthNavDestination.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
core/src/main/java/com/example/dogedex/core/composables/: AuthTextField.kt  ErrorDialog.kt  LoadingWheel.kt
core/src/main/java/com/example/dogedex/core/di/: ApiServiceModule.kt  AuthTaskModule.kt  DispatchersModules.kt  DogTaskModule.kt
core/src/main/java/com/example/dogedex/core/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  MostProbableDogsDialog.kt
core/src/main/java/com/example/dogedex/core/dogdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/dogedex/core/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
core/src/main/java/com/example/dogedex/core/model/: Dog.kt  User.kt
core/src/main/java/com/example/dogedex/core/settings/: SettingsActivity.kt
core/src/main/java/com/example/dogedex/core/testutils/: EspressoIdlingResource.kt
core/src/main/res/layout/: activity_login.xml  activity_whole_image.xml
core/src/main/res/navigation/: auth_nav_graph.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/dogedex/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
