[versions]
agp = "8.7.2"
kotlin = "2.0.0"
ksp="2.0.0-1.0.22"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lifecycle = "2.8.7"
retrofitVer = "2.11.0"
coilVer = "3.0.4"
navVersion = "2.8.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
retrofit2 = {module = "com.squareup.retrofit2:retrofit",version.ref = "retrofitVer"}
retrofit2-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref="retrofitVer"}
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVer"}
coil = {module = "io.coil-kt.coil3:coil", version.ref = "coilVer"}
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilVer"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
parcelize = {id = "kotlin-parcelize"}
safeArgs = {id = "androidx.navigation.safeargs"}



