[versions]
agp = "8.9.1"
kotlin = "2.0.0"
ksp="2.0.0-1.0.22"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lifecycle = "2.8.7"
retrofitVer = "2.11.0"
coilVer = "3.0.4"
navVersion = "2.8.4"
cameraxVer = "1.5.0-alpha04"
tensorLite = "2.5.0"
tensorSupport = "0.4.0"
composeBoom = "2024.10.01"
lifecycleRuntimeKtx = "2.8.7"
navigationCompose = "2.8.6"
hiltVersion = "2.55"
hiltCompose = "1.2.0"
coroutineTest = "1.10.1"
mockVersion = "1.13.7"
arcVersion = "2.2.0"
rules = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-camerax = {group= "androidx.camera", name = "camera-camera2", version.ref ="cameraxVer"}
androidx-camerax-lifecycle = {group= "androidx.camera", name = "camera-lifecycle", version.ref ="cameraxVer"}
androidx-camerax-view = {group= "androidx.camera", name = "camera-view", version.ref ="cameraxVer"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
retrofit2 = {module = "com.squareup.retrofit2:retrofit",version.ref = "retrofitVer"}
retrofit2-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref="retrofitVer"}
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVer"}
coil = {module = "io.coil-kt.coil3:coil", version.ref = "coilVer"}
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilVer"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion"}
tensorflow-lite = {module = "org.tensorflow:tensorflow-lite", version.ref = "tensorLite"}
tensorflow-lite-support = {module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorSupport"}

#Compose
androidx-compose-boom = {group = "androidx.compose", name="compose-bom", version.ref = "composeBoom"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3"}
androidx-compose-material = {group = "androidx.compose.material", name = "material"}
androidx-compose-founation = {group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidx-compose-activity = {group = "androidx.activity", name = "activity-compose" , version.ref = "activity"}
androidx-compose-icon-core = {group = "androidx.compose.material", name = "material-icons-core"}
androidx-compose-icon-extends = {group = "androidx.compose.material", name = "material-icons-extended"}
androidx-compose-testing-unit = {group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "junitVersion"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}

#coil compose
coil-compose = {module = "io.coil-kt.coil3:coil-compose", version.ref = "coilVer"}

#hilt
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hiltVersion"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion"}
hilt-compose-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose"}
hilt-test = {module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion"}


#coroutine test
coroutine-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest"}

#mock
mock-test = {module = "io.mockk:mockk", version.ref= "mockVersion"}

#core-testing
arc-core = {group = "androidx.arch.core", name = "core-testing", version.ref = "arcVersion"}
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
#espressoIdlin
android-espresso-idlin = {group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espressoCore"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kspProject = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kspApp = {id = "com.google.devtools.ksp"}
parcelize = {id = "kotlin-parcelize"}
safeArgs = {id = "androidx.navigation.safeargs"}
hiltApp = {id = "com.google.dagger.hilt.android"}
hiltProject = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}


